{
  "name": "eclipse-valhalla",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "main": "electron/main.js",
  "author": {
    "name": "Eclipse Valhalla",
    "email": "dev@eclipse-valhalla.app"
  },
  "description": "Personal operating system for execution, intelligence, and discipline.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder --win --mac --linux",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "mobile:build": "npm run build && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@capacitor/ios": "^8.3.0",
    "@google/genai": "^1.30.0",
    "@supabase/supabase-js": "^2.101.1",
    "app-builder-bin": "^5.0.0-alpha.12",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.475.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.4.35",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.eclipse.valhalla",
    "productName": "Eclipse Valhalla",
    "copyright": "Copyright 2025 Eclipse Valhalla",
    "artifactName": "EclipseValhalla-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "node_modules/app-builder-lib/templates/icons/proton-native/proton-native.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Eclipse Valhalla",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "EclipseValhalla-Setup-${version}-win-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "EclipseValhalla-Portable-${version}-win-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office",
      "maintainer": "Eclipse Valhalla",
      "synopsis": "Discipline through darkness."
    },
    "publish": {
      "provider": "github",
      "owner": "PavelHopson",
      "repo": "Eclipse-Valhalla"
    }
  }
}
